<!DOCTYPE html>
<html>
 <head>
 <link
 rel=”stylesheet”
 href=”https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
 integrity=”sha384–9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk”
 crossorigin=”anonymous”
 />
 <link href=”./style.css” rel=”stylesheet” />
 <style></style>
 </head>
 <body style=”margin: 0px;”>
 <h1 class=”text-center” style=”margin-top: 20px; margin-bottom: 50px;”>
 Codingelements
 </h1>
 <div class=”container”>

 <div class=”row” style=”margin-top: 50px; margin-bottom: 50px;”>
 <div
 class=”col-sm-6 offset-sm-3"
 style=”border: 1px solid black; padding: 20px;”
 >
 <h2 class=”text-center”>Tic Tac Toe</h2>
 <div>
 <div class=”row” style=”margin-bottom: 10px;”>
 <div class=”col-sm-4">
 <button
 id=”1"
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”2"
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”3"
 >
 ?
 </button>
 </div>
 </div>
 <div class=”row” style=”margin-bottom: 10px;”>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”4"
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”5"
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”6"
 >
 ?
 </button>
 </div>
 </div>
 <div class=”row” style=”margin-bottom: 10px;”>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”7"
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”8"
 >
 ?
 </button>
 </div>
 <div class=”col-sm-4">
 <button
 style=”width: 100%;”
 class=”btn btn-primary”
 onclick=”game(event)”
 id=”9"
 >
 ?
 </button>
 </div>
 </div>
 <div class=”row”>
 <div class=”col-sm-6 offset-sm-3">
 <button
 class=”btn btn-danger”
 style=”width: 100%;”
 onclick=”restart”
 >
 Restart
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <script
 src=”https://code.jquery.com/jquery-3.5.1.slim.min.js”
 integrity=”sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj”
 crossorigin=”anonymous”
 ></script>
 <script
 src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js”
 integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo”
 crossorigin=”anonymous”
 ></script>
 <script
 src=”https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js”
 integrity=”sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI”
 crossorigin=”anonymous”
 ></script>
 <script src=”main.js”></script>
 </body>
</html>
